server {
    listen              1935;

    application live {
        live            on;
        gop_cache       on;
    }

    #application hls {
    #    live            on;
    #    hls             on;
    #    hls_path        /tmp/hls;
    #}

    #application dash {
    #    live            on;
    #    dash            on;
    #    dash_path       /tmp/dash;
    #}
}
