//课程表
.grid_container {
    width: 100%;
    height: 80rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 3rem repeat(5, 1fr);
    grid-gap: .2rem;
    padding: .6rem;
    background-color: $color-grey-light-1;
}
.col-item{
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: $color-white;
}
.col-icon{font-size: 2.2rem;margin-top: 4rem;}

//数据分析
.grid_statistic{
    display: grid;
    background: $color-grey-light-1; 
    padding: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 8rem);
    grid-gap: .5rem;

    &__item {
        border-radius: 4px;
        box-shadow: 1px 2px 8px 1px #e5ebe8;
        overflow: hidden;
        text-overflow: ellipsis;
        &--1{
            grid-row: 1 / span 3;
            grid-column: 1 / 2;
        }

        &--2{
            grid-row: 1 / span 2;
            grid-column: 2 / span 1;
        }

        &--3{
            grid-row: 4 / span 2;
            grid-column: 1 / span 1;
        }

        &--4{
            grid-row: 3 / span 3;
            grid-column: 2 / span 1;
        }
    }
}
